#drug_interaction($drug1,$drug2, $interaction)

drug_interaction(Amphetamine, Phenelzine, True)
drug_interaction(Amphetamine, Procarbzine, True)
drug_interaction(Atazanavir, Omeprazole, True)
drug_interaction(Febuxostat, Azathioprine, True)
drug_interaction(Citalopram, Phenelzine, True)
drug_interaction(Irinotecan, Clarithromycin, True)
drug_interaction(Linezolid, Triptan, True)
drug_interaction(Hydromorphone, Phenelzine, True)
drug_interaction(Hydromorphone, Procarbzine, True)
drug_interaction(Amitriptyline, Phenelzine, True)
drug_interaction(Amitriptyline, Procarbzine, True)
drug_interaction(Clomipramine, Phenelzine, True)
drug_interaction(Clomipramine, Procarbzine, True)
drug_interaction(Ramelteon, Fluvoxamine, True)
drug_interaction(Rifampin, Ritonavir, True)
drug_interaction(Altoprev, Ritonavir, True)
drug_interaction(Altoprev, Atazanavir, True)
drug_interaction(Atorvastatin, Ritonavir, True)
drug_interaction(Atorvastatin, Atazanavir, True)
drug_interaction(Telithromycin, Ergotamine, True)
drug_interaction(Tizanidine, Ciprofloxacin, True)
drug_interaction(Tranylcypromine, Procarbzine, True)
drug_interaction(Triptans, Phenelzine, True)